{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "outDir": "./container-dist",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "container-dist", "**/*.spec.ts"]
}
